<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid red;
        }
        .bat{
            transition: transform 0.1s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1100px, -500px);
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: red;
            position: relative;
            left: 585px;
            transition: transform 1s ease-out 0.2s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="images/42_480x.webp" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>