<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid steelblue;
            width: 200px;
            height: 200px;
            background: rgb(135, 125, 201);
        }
        .inner{
            border: 2px solid steelblue;
            width: 200px;
            height: 200px;
            background: palegoldenrod;
            /* transform: scale(0.50,0.80); */
            /* transform: rotate(45deg); */
            /* transform: translate(50px); */
            /* transform: scale(0.50) rotate(45deg) translate(200px); */
        }
        .inner:hover{
            transform: scale(0.50) rotate(45deg) translateX(150px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="inner">Inner-1</div>
    </div>
    <div class="container">
        <div class="inner">Inner-2</div>
    </div>
    <div class="container">
        <div class="inner">Inner-3</div>
    </div>
</body>
</html>