<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:tomato;
            --secondary-color:blue;
            --font-size:20px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width:calc(100% - 300px);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background: lightskyblue;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);        }
    </style>
</head>
<body>
    <h1>My Custom Propertise</h1>
    <h5>Also comonly known as CSS variable</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus possimus, facilis neque mollitia, soluta ad perspiciatis libero assumenda vel velit dolorum unde. Quibusdam earum, eius qui laborum ipsum hic.</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main-Content</div>
    </div>
</body>
</html>